# Stage 1: build the frontend
FROM node:20-alpine AS builder
WORKDIR /app

# Install pnpm (if you must use pnpm)
RUN npm install -g pnpm

# Copy package files and install
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Copy source and build
COPY . .
RUN pnpm run build

# Stage 2: production image, serve with NGINX
FROM nginx:alpine
# Remove default (optional)
# RUN rm /etc/nginx/conf.d/default.conf

# Copy built files into nginx html folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy your custom NGINX site config if you prefer (see next section)
# COPY nginx-frontend.conf /etc/nginx/sites-available/data.kobotai.co.conf

# Enable the site (create symlink)
# RUN ln -s /etc/nginx/sites-available/data.kobotai.co.conf /etc/nginx/sites-enabled/data.kobotai.co.conf

# Expose the port nginx will listen on (5173 or 443 if you embed SSL here)
EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
