# Production Frontend Dockerfile for Azure VM
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine AS production

# Copy built application to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for production
# COPY nginx.frontend.conf /etc/nginx/nginx.conf

# Expose port 5173 for production
EXPOSE 5173

# Start nginx
# CMD ["nginx", "-g", "daemon off;"]
# Start the application
CMD ["pnpm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "5173"]
