# Production Frontend Dockerfile for Azure VM
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine AS production

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built application to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for production
COPY nginx.production.conf /etc/nginx/nginx.conf

# Expose port 80 for production
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
